# SchoolProject.CleanArchitecture

./: SchoolProject.CleanArchitecture.sln
SchoolProject.API/: Program.cs  (+4 more)
SchoolProject.Core/: SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Localization/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
SchoolProject.Core/Mapping/AppRoles/: RoleProfile.cs
SchoolProject.Core/Mapping/AppRoles/QueryMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/ApplicationUser/: AppUserProfile.cs
SchoolProject.Core/Mapping/ApplicationUser/QueryMapping/: GetCurrentUserMapping.cs  GetUserByIdMapping.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentmapping.cs  EditStudentmapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByMapping.cs  GetStudentsMapping.cs
SchoolProject.Core/Mapping/Subjects/: SubjectProfile.cs
SchoolProject.Core/Mapping/Subjects/CommandMapping/: AddSubjectMapping.cs  UpdateSubjectMapping.cs
SchoolProject.Core/Mapping/Subjects/QueryMapping/: GetSubjectByIdMapping.cs  GetSubjectsMapping.cs
SchoolProject.Core/Middlewares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Pagination/: PaginatedResult.cs  QueryableExtensions.cs
(+147 files in other folders)
